events { }
http {
            server {
                    root /usr/share/nginx/www;
                    	index index.html index.htm;

                    	server_name localhost;

                    	location / {
                    		try_files $uri $uri/ /index.html;
                    	}
            }
    }